{
    "version": 8,
    "name": "Quake2RE: Muff Mode",
    "icon": "Icon.png",
    "fileformats": [
        { "format": "Quake2 (Valve)" },
        { "format": "Quake2"}
    ],
    "filesystem": {
        "searchpath": "baseq2",
        "packageformat": { "extension": ".pak", "format": "idpak" }
    },
    "textures": {
        "root": "textures",
        "extensions": [".wal","tga","webp"], 
        "excludes": [ "*_glow" ],
        "palette": "pics/colormap.pcx"
    },
    "entities": {
        "definitions": [ "Quake2.fgd" ],
        "defaultcolor": "0.6 0.6 0.6 1.0",
        "scale": [ scale ], // enable setup of scale keys in fgd to show mdl scaled in open map in TB.
        "setDefaultProperties": false
    },
    "tags": {
        "brush": [
            {
                "name": "Areaportals",
                "attribs": [ "transparent" ],
                "match": "classname",
                "pattern": "*_areaportal",
                "texture": "e1u1/trigger"
            },
            {
                "name": "Triggers",
                "attribs": [ "transparent" ],
                "match": "classname",
                "pattern": "trigger*",
                "texture": "e1u1/trigger"
            }
        ],
        "brushface": [
            {
                "name": "Alphatests",
                "attribs": [],
                "match": "surfaceflag",
                "flags": ["alphatest"]
            },
            {
                "name": "Clips",
                "attribs": [ "transparent" ],
                "match": "contentflag",
                "flags": ["monsterclip", "playerclip", "projclip"]
            },
            {
                "name": "Details",
                "match": "contentflag",
                "flags": [ "detail" ]
            },
            {
                "name": "Hints",
                "attribs": [ "transparent" ],
                "match": "surfaceflag",
                "flags": ["hint"]
            },
            {
                "name": "Liquids",
                "match": "contentflag",
                "flags": [ "lava", "slime", "water" ]
            },
            {
                "name": "Nodraws",
                "attribs": [ "transparent" ],
                "match": "surfaceflag",
                "flags": [ "nodraw" ]
            },
            {
                "name": "Skips",
                "attribs": [ "transparent" ],
                "match": "surfaceflag",
                "flags": ["skip"]
            },
            {
                "name": "Skies",
                "attribs": [ "transparent" ],
                "match": "surfaceflag",
                "flags": ["sky"]
            },
            {
                "name": "Slicks",
                "attribs": [ "transparent" ],
                "match": "surfaceflag",
                "flags": ["slick"]
            },
            {
                "name": "Transparents",
                "attribs": [ "transparent" ],
                "match": "surfaceflag",
                "flags": [ "trans33", "trans66" ]
            }
        ]
    },
    "faceattribs": {
        "defaults": {
            "scale": [1.0, 1.0]
        },
        "surfaceflags": [
            {
                "name": "light",
                "description": "Emit light from the surface, brightness is specified in the 'value' field"
            }, // 0
            {
                "name": "slick",
                "description": "The surface is slippery"
            }, // 1
            {
                "name": "sky",
                "description": "The surface is sky, the texture will not be drawn, but the background sky box is used instead"
            }, // 2
            {
                "name": "warp",
                "description": "The surface warps (like water textures do)"
            }, // 3
            {
                "name": "trans33",
                "description": "The surface is 33% transparent"
            }, // 4
            {
                "name": "trans66",
                "description": "The surface is 66% transparent"
            }, // 5
            {
                "name": "flowing",
                "description": "The texture wraps in a downward 'flowing' pattern (warp must also be set)"
            }, // 6
            {
                "name": "nodraw",
                "description": "Used for non-fixed-size brush triggers and clip brushes"
            }, // 7
            {
                "name": "hint",
                "description": "Make a primary bsp splitter"
            }, // 8
            {
                "name": "skip",
                "description": "Completely ignore, allowing non-closed brushes"
            }, // 9
            { "unused": true }, // 10
            { "unused": true }, // 11
            { "unused": true }, // 12
            { "unused": true }, // 13
            { "unused": true }, // 14
            { "unused": true }, // 15
            { "unused": true }, // 16
            { "unused": true }, // 17
            { "unused": true }, // 18
            { "unused": true }, // 19
            { "unused": true }, // 20
            { "unused": true }, // 21
            { "unused": true }, // 22
            { "unused": true }, // 23
            { "unused": true }, // 24
            {
                "name": "alphatest",
                "description": "Alpha test/fence"
            }, // 25
            { "unused": true }, // 26
            { "unused": true }, // 27
            { "unused": true }, // 28
            {
                "name": "scrollx",
                "description": "(N64) Scroll X direction, slower than flowing surfaces"
            }, // 29
            {
                "name": "scrolly",
                "description": "(N64) Scroll Y direction, slower than flowing surfaces"
            }, // 30
            {
                "name": "scrollflip",
                "description": "(N64) Flip scroll direction"
            } // 31
        ],
        "contentflags": [
            {
                "name": "solid",
                "description": "Default for all brushes"
            }, // 1 << 0
            {
                "name": "window",
                "description": "Brush is a window (not really used)"
            }, // 1 << 1
            {
                "name": "aux",
                "description": "Unused by the engine"
            }, // 1 << 2
            {
                "name": "lava",
                "description": "The brush is lava"
            }, // 1 << 3
            {
                "name": "slime",
                "description": "The brush is slime"
            }, // 1 << 4
            {
                "name": "water",
                "description": "The brush is water"
            }, // 1 << 5
            {
                "name": "mist",
                "description": "The brush is non-solid"
            }, // 1 << 6
            { "unused": true }, // 1 << 7
            { "unused": true }, // 1 << 8
            { "unused": true }, // 1 << 9
            { "unused": true }, // 1 << 10
            { "unused": true }, // 1 << 11
            { "unused": true }, // 1 << 12
            { "unused": true }, // 1 << 13
            {
                "name": "projclip",
                "description": "Projectiles cannot pass through the brush (players/monsters can)"
            }, // 1 << 14
            { "unused": true }, // 1 << 15
            {
                "name": "playerclip",
                "description": "Player cannot pass through the brush (other things can)"
            }, // 1 << 16
            {
                "name": "monsterclip",
                "description": "Monster cannot pass through the brush (player and other things can)"
            }, // 1 << 17
            {
                "name": "current_0",
                "description": "Brush has a current in direction of 0 degrees"
            }, // 1 << 18
            {
                "name": "current_90",
                "description": "Brush has a current in direction of 90 degrees"
            }, // 1 << 19
            {
                "name": "current_180",
                "description": "Brush has a current in direction of 180 degrees"
            }, // 1 << 20
            {
                "name": "current_270",
                "description": "Brush has a current in direction of 270 degrees"
            }, // 1 << 21
            {
                "name": "current_up",
                "description": "Brush has a current in the up direction"
            }, // 1 << 22
            {
                "name": "current_dn",
                "description": "Brush has a current in the down direction"
            }, // 1 << 23
            {
                "name": "origin",
                "description": "Special brush used for specifying origin of rotation for rotating brushes"
            }, // 1 << 24
            {
                "name": "monster",
                "description": "Do not set"
            }, // 1 << 25
            {
                "name": "Corpse",
                "description": "Do not set"
            }, // 1 << 26
            {
                "name": "detail",
                "description": "Detail brush"
            }, // 1 << 27
            {
                "name": "translucent",
                "description": "Use for opaque water that does not block vis"
            }, // 1 << 28
            {
                "name": "ladder",
                "description": "Brushes with this flag allow a player to move up and down a vertical surface"
            } // 1 << 29
        ]
    },
    "softMapBounds":"-16384 -16384 -16384 16384 16384 16384",
    "compilationTools": [
        { "name": "bsp", "description": "Path to your directory containing your bsp compiler. ${bsp}." },
        { "name": "vis", "description": "Path to your directory containing your vis compiler. ${vis}" },
        { "name": "light", "description": "Path to your directory containing your light compiler. ${light}" }
    ]
}
